<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylecontactus.css">

<!-- font -->

<!-- font -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
  </style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  </style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
  </style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Acme&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  </style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Acme&family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Eczar:wght@400..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  </style>

    <title>Document</title>
</head>
<body>
 
<div class="navfirstbar">
  <div class="nav-bar1">
  <i class="fa-solid fa-location-dot"></i> 76 Yen Phu Str.,Tay Ho Dist., Hanoi ,Vietnam
  </div>
  <div class="nav-bar1">
  <i class="fa-solid fa-phone"></i>(84-24) 3823 8115
  </div>
  <div class="nav-bar2">
  <button href="#">Registration</button>
  </div>
  </div>



<!-- navbar starts -->

<div class="nav1" style="background-color: rgb(16, 16, 68);">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid" style="background-color: rgb(16, 16, 68); height: 150px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
             <div class="navlogo" style="padding-left: 200px;">
             <div class="logo1">
              <img src="logo.png" style="width: 200px; height: 100px;"></img>
          </div>
          </div>
              
        <div class="collapse navbar-collapse bona-nova-sc-regular" id="navbarSupportedContent" style="display: flex; justify-content: end; padding-right: 90px;">
          <div style="margin-left: 30px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active margin1" aria-current="page" href="index.html">HOTEL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active margin1" href="residence.html">FACILITY</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active margin1" href="dining.html">DINING</a>
            </li>
  
  
            <li class="nav-item">
              <a class="nav-link active margin1" href="specialoffer.html">SPECIAL OFFER</a>
            </li>
  
  
            <li class="nav-item">
              <a class="nav-link active margin1" href="meeting.html">MEETING & EVENTS</a>
            </li>
  
           
  
            <li class="nav-item">
              <a class="nav-link active margin1" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active margin1" href="contact.html">CONTACT</a>
            </li>
          </div>
          </form>
        </div>
      </div>
    </nav>
    </div>